/*
#include <stdio.h>

char identity (char c) {
  return c;
}

int main (int argc, char **argv) {
  char x = identity ('x');
  printf ("result = %c\n", x);
}
*/

/*
 defsynonym means define synonym in current scope
*/

$g.pushScope ()

#include <stdio.h>

  $g.defsynonym identity ⟨function ⟨dd 0 code “identity” “identity”⟩ 
                                   ⟨*dd ⟨char 1 _ _⟩⟩ // param - c
                                   ⟨*dd ⟨char 1 _ _⟩⟩⟩ // return type - char
    $g.pushScope (identity)
char identity (char c) {
      $g.defsynonym c ⟨char ⟨dd 1 param “c”⟩⟩
  return c;
}  
    $g.popScope ()

int main (int argc, char **argv) {
  $g.defsynonym main ⟨function ⟨dd 0 code main 0 1 “main”⟩
                                   ⟨*dd ⟨int 1 _ _⟩⟨char 2 _ _⟩⟩ // params - argc, argv
                                   ⟨*dd ⟨void 0 _ _⟩⟩⟩ // return type - none (void)
    $g.pushScope (main)
      $g.defsynonym argc ⟨int ⟨dd 1 param "argc"⟩⟩
      $g.defsynonym argv ⟨char ⟨dd 2 param "argv"⟩⟩
  char x = identity ('x');
      $g.defsynonym x ⟨char ⟨dd 1 temp "x"⟩⟩
  printf ("result = %c\n", x);
}
    $g.popScope ()


---

allocation spaces:
  ❲char constant❳
  ❲string constant❳
  code
  local
  param

enums:
⟨type char⟩
⟨type int⟩
⟨type void⟩
  
operations:
  ❲set arg❳
  call
  ❲move result❳
  return

declarative types:
  ⟨char ...⟩       -- type reference with info ; info is evaluated
  ⟨#direction ...⟩ -- type reference with symbolic info (like an enum) ; names in ... are quoted




⟨
⟩
❲
❳
