PseudoCode {

  main = toplevel+

  toplevel =
    | applySyntactic<FunctionDefinition>
    | applySyntactic<ProcedureDefinition>
    | applySyntactic<ConstructorDefinition>
    | applySyntactic<Statement>

  FunctionDefinition = "function" name FormalParameters? Block
  ProcedureDefinition = "procedure" name FormalParameters? Block
  ConstructorDefinition = "constructor" name FormalParameters? States Block

  States = "{" stateDefinition* "}"

  Block = 
    | "{" BlockStatement* "}"

  BlockStatement =
    | FunctionDefinition
    | Statement
    
  Statement =
    | "synonym" name "≣" expr Block -- synonym
    | selfFieldName "≣" expr -- constructorsynonym
    | Block -- block
    | SelfStateDefinition -- selfStateDefinition
    | SelfStateUpdate -- selfStateUpdate
    | die operand* -- die
    | ForAll
    | expr -- expr

  ForAll = forAllPrefix value tempVariableDefinition Block

  Parameters = "(" operand* ")"
  FormalParameters = "(" parameterDefinition* ")"

  operand = constant | value
  expr = operand

  constant =
    | applySyntactic<Message>
    | applySyntactic<BasicList>
    | applySyntactic<ListOfObjects>
    | stateReference
    | tagReference
    | string
    
  value =
    | applySyntactic<Funcall> -- funcall
    | applySyntactic<ClassInstantiation> -- instantiation
    | applySyntactic<MethodCall> -- methodCall
    | applySyntactic<FieldRef> -- fieldRef
    | parameterReference -- parameterRef
    | functionReference -- functionRef
    | procedureReference -- procedureRef
    | tempVariableReference -- tempVariable
    | stateQuery -- stateQuery
    | name -- name

  valueOperand = value

  stateQuery = stateQ operand applySyntactic<Block>

  Funcall = callop operand Parameters?

  ClassInstantiation = new name Parameters?
  MethodCall = value call name Parameters?
  ListOfObjects = ListHeader "[" UnnamedObject+ "]"
  ListHeader = headerOpen name+ headerClose
  BasicList = "[" name* "]"
  UnnamedObject = "{" expr* "}"
  Message =
    | messageBegin portOperand operand operand operand messageEnd -- withDebug
    | messageBegin portOperand operand messageEnd -- raw

  portOperand = port | valueOperand

  SelfStateDefinition = selfState "≣" expr
  SelfStateUpdate = expr "⇒" selfState
  selfFieldName = selfName "." fieldName


  name =
    | compoundName
    | keywordName
    | selfName
    | basicName

  fieldName = nonSpecialName

  port = outport | inport

  FieldRef = value "." nonSpecialName
  selfState = selfName
  parameterReference = "𝜌" nonSpecialName
  parameterDefinition = parameterReference
  functionReference = lambda nonSpecialName
  procedureReference = proc nonSpecialName
  
  compoundName = "❲" (~nameBracket any)* "❳"
  basicName = nameFirst nameRest*
  nonSpecialName = ~selfName ~keywordName name
  
  delimiter = asciiBracket | asciiCharacter | unicodeBracket | unicodeCharacter
  asciiBracket = "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">" 
  asciiCharacter = "#" | call | "." 
  unicodeBracket = headerOpen | headerClose | messageBegin | messageEnd | nameBracket
    | verbatimBegin | verbatimEnd
  unicodeCharacter = new | keywordPrefix | lambda | proc | "◦"| "✕" | tagPrefix

  tempVariableDefinition = tempVariablePrefix nonSpecialName
  tempVariableReference = tempVariablePrefix nonSpecialName
  stateDefinition = statePrefix nonSpecialName
  stateReference = statePrefix nonSpecialName

  string = sq (~sq any)* sq
  sq = "'"

  comment =  "/*" commentInnards* "*/" -- flat
  commentInnards =
    | "/*" commentInnards* "*/" -- rec
    | ~"/*" ~"*/" any -- flat

  nameFirst = ~unicodeCharacter letter
  nameRest = alnum | "_"

  keywordName = callop | die | stateQ | yes | no
  callop = keywordPrefix "call"
  die = keywordPrefix "die"
  stateQ = keywordPrefix "state"
  yes = keywordPrefix "yes"
  no = keywordPrefix "no"

  new = "↵"
  lambda = "λ"
  proc = "ž"
  tagReference = tagPrefix nonSpecialName
  outport = "◦" nonSpecialName
  inport = "✕" nonSpecialName
  call = "/"
  langExpression = "##"
  keywordPrefix = "#"
  tagPrefix = "▫"
  statePrefix = "✦"
  selfName = "š"
  messageBegin = "⟪"
  messageEnd = "⟫"
  headerOpen = "⎨"
  headerClose = "⎬"
  nameBracket = "❲" | "❳"
  tempVariablePrefix = "𝜏"
  forAllPrefix = "∀"
  verbatimBegin = "«"
  verbatimEnd = "»"

  space += comment
}
