PseudoCode {

  main = toplevel+

  toplevel =
    | applySyntactic<FunctionDefinition>
    | applySyntactic<ConstructorDefinition>
    | applySyntactic<Statement>

  FunctionDefinition = "function" name FormalParameters? Block
  ConstructorDefinition = "constructor" name FormalParameters? Block

  Block = "{" Statement "}"

  Statement =
    | "synonym" name "≣" expr Block -- synonym
    | Block -- block
    | MethodCall -- call
    | expr -- expr

  ClassInstantiation = new name Parameters?
  Parameters = "(" exprs ")"
  FormalParameters = "(" names ")"
  MethodCall = name call name Parameters?
  listOfObjects = headerOpen names headerClose spaces "[" spaces unnamedObject+ spaces "]"
  basicList = "[" spaces names spaces "]"
  unnamedObject = "{" spaces exprs spaces "}" spaces
  Message =
    | messageBegin name name name name messageEnd -- withDebug
    | messageBegin name name messageEnd -- raw

  names = (name spaces)*
  
  exprs = (expr spaces)*
  expr =
    | applySyntactic<Message>
    | applySyntactic<ClassInstantiation>
    | string
    | basicList
    | listOfObjects
    | symbol
    | name
    
  symbol = name "!"

  name =
      compoundName
    | builtinName
    | basicName

  compoundName = "❲" (~nameBracket any)* "❳"
  basicName = nameFirst nameRest*
  
  delimiter = asciiBracket | asciiCharacter | unicodeBracket | unicodeCharacter
  asciiBracket = "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">" 
  asciiCharacter = "!" | call | "." | builtinName
  call = "/"
  builtinName = "$"
  unicodeBracket = headerOpen | headerClose | messageBegin | messageEnd | nameBracket
  messageBegin = "⟪"
  messageEnd = "⟫"
  headerOpen = "⎨"
  headerClose = "⎬"
  nameBracket = "❲" | "❳"
  unicodeCharacter = new
  new = "↵"

  string = sq (~sq any)* sq
  sq = "'"

  comment =  "/*" commentInnards* "*/" -- flat
  commentInnards =
    | "/*" commentInnards* "*/" -- rec
    | ~"/*" ~"*/" any -- flat

  nameFirst = letter
  nameRest = alnum | "_"

  space += comment
}
