PseudoCode {

  main = toplevel+

  toplevel =
    | applySyntactic<FunctionDefinition>
    | applySyntactic<ConstructorDefinition>
    | applySyntactic<Statement>

  FunctionDefinition = "function" name FormalParameters? Block
  ConstructorDefinition = "constructor" name FormalParameters? Block

  Block = "{" Statement+ "}"

  Statement =
    | "synonym" name "≣" expr Block -- synonym
    | Block -- block
    | SelfFieldDefinition -- selfFieldDefinition
    | SelfFieldUpdate -- selfFieldUpdate
    | expr -- expr

  ClassInstantiation = new name Parameters?
  Parameters = "(" expr* ")"
  FormalParameters = "(" parameterDefinition* ")"
  MethodCall = value call name Parameters?
  ListOfObjects = ListHeader "[" UnnamedObject+ "]"
  ListHeader = headerOpen name+ headerClose
  BasicList = "[" name* "]"
  UnnamedObject = "{" expr* "}"
  Message =
    | messageBegin port name name name messageEnd -- withDebug
    | messageBegin port name messageEnd -- raw

  expr =
    | applySyntactic<Message>
    | applySyntactic<ClassInstantiation>
    | applySyntactic<BasicList>
    | applySyntactic<ListOfObjects>
    | applySyntactic<FieldRef>
    | applySyntactic<MethodCall>
    | symbol
    | value

  value=
    | string
    | parameterReference
    | functionReference
    | name

  SelfFieldDefinition = selfField "≣" expr
  SelfFieldUpdate = expr "⇒" selfField

  symbol = nonSpecialName "!"

  name =
    | compoundName
    | builtinName
    | selfName
    | basicName

  port = symbol | name
  FieldRef = value "." nonSpecialName
  selfField = selfName "." nonSpecialName
  parameterReference = "𝜌" nonSpecialName
  parameterDefinition = parameterReference
  functionReference = "λ" nonSpecialName
  
  compoundName = "❲" (~nameBracket any)* "❳"
  basicName = nameFirst nameRest*
  nonSpecialName = ~selfName ~builtinName name
  
  delimiter = asciiBracket | asciiCharacter | unicodeBracket | unicodeCharacter
  asciiBracket = "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">" 
  asciiCharacter = "!" | call | "." | builtinName
  call = "/"
  builtinName = "≈"
  selfName = "š"
  unicodeBracket = headerOpen | headerClose | messageBegin | messageEnd | nameBracket
  messageBegin = "⟪"
  messageEnd = "⟫"
  headerOpen = "⎨"
  headerClose = "⎬"
  nameBracket = "❲" | "❳"
  unicodeCharacter = new
  new = "↵"

  string = sq (~sq any)* sq
  sq = "'"

  comment =  "/*" commentInnards* "*/" -- flat
  commentInnards =
    | "/*" commentInnards* "*/" -- rec
    | ~"/*" ~"*/" any -- flat

  nameFirst = letter
  nameRest = alnum | "_"

  space += comment
}
