id nT = "T"
id nU = "U"
id nV = "V"
id nW = "W"
id nX = "X"
id nY = "Y"
id nZ = "Z"

text nT = 'control flow is not data'
text nU = 'control flow is _interpretation_ of data - dynamic flow'
text nV = 'a CPU is an interpreter'
text nW = 'a CPU interprets _opcodes_'
text nX = 'data is _static_ - and is not interpreted by the underlying system'
text nY = 'static data is interpreted by the _program_, not the CPU'
text nZ = 'a CPU interprets _opcodes_ so quickly that we think of it as something other than interpretation'

graph
edge nT -> nU, nX
edge nU -> nV
edge nV -> nW
edge nW -> nZ
edge nX -> nY


node "T" = "T"
node "U" = "U"
node "V" = "V"
node "W" = "W"

// edge "T" -> "U", "X"
// edge "U" -> "V"
// edge "V" -> "W"
// edge "W" -> "Z"
// edge "X" -> "Y"
//    top_sort([nT-[nU,nX],nU-[nV],nV-[nW],nW-[nZ],nX-[nY],nY-[],nZ-[]],L),
