I've included a sample prototype JSON file.  The important fields are "cards" and "connections". The important content is in the "name" field of each "card". Cards are connected by their "id" fields. The connections are specified by the "connections" field which specifies a start card id, by the "startCardId" field, and an end card, by the "endCardId" field.

A given card has an incoming connection from another card if the other card is specified as the "startCarId" and the given card is specified in the "endCardId" field of the same connection.

A given card has an outgoing connection if that card's "id" is specified as a "startCarId" in a connection.

A card that has no incoming connections is a "root".

A card that has an incoming connection is a "child" of another card specified as the "startCardId" of the same connection.

A bullet point is the text contained in the content of a card.  The indentation level of the card is one greater than the indentation level of its parent card.

A "root" card has an indentation level of 0.

A bullet point in a markdown file is a paragraph of text that begins with four spaces for each level of indentation for that point, followed by a "-" character followed by one space character " ".

{"id":"Y8IpT_OnlXXGjU3fHRKWm","name":"experimental","privacy":"private","isRemoved":false,"isHidden":false,"isTemplate":false,"showInExplore":false,"visits":0,"proposedShowInExplore":false,"showInExploreUpdatedAt":null,"removedByUserId":null,"collaboratorKey":"vOhKPeobfbnm2bMvG2VxE","readOnlyKey":"GAVdR51Gp-72X-_j0Ljl7","background":"","backgroundTint":"","moonPhase":"","userId":"5My83_-9fXJKx6a3cuq8s","defaultCardMaxWidth":230,"cards":[{"id":"AzH1DoM8gXl2IlupvkDqb","x":147,"y":169,"z":323,"name":"A","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:03:33.384Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":224},{"id":"Z9zjLsbf852Eg3LxmBCpO","x":414,"y":198,"z":324,"name":"B","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:03:40.505Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":459},{"id":"Sg_sqR-EZSRx371HBnV-k","x":407,"y":282,"z":327,"name":"E","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:03:56.080Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":495},{"id":"OoEsN2x1trGHrNlcxTbUr","x":692,"y":185,"z":325,"name":"C","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:03:46.675Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":716},{"id":"wAY1NYDTuAlWmQr5zrD4D","x":672,"y":322,"z":328,"name":"F","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:04:00.002Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":745},{"id":"wVr71v-_HPm4jtJ9gutI3","x":810,"y":225,"z":326,"name":"D","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:03:51.950Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":841},{"id":"pcru4QXcZHTwucwkPsqUA","x":916,"y":266,"z":329,"name":"G","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T09:04:03.553Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s","distanceFromOrigin":954}],"connections":[{"startCardId":"AzH1DoM8gXl2IlupvkDqb","endCardId":"Z9zjLsbf852Eg3LxmBCpO","path":"m190,185 q00,00 267,29","controlPoint":"q00,00","id":"h9fC9ig5dXCuIZqztXopn","spaceId":"Y8IpT_OnlXXGjU3fHRKWm","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"3QznQVFj2_bLPaXEG__7x","distanceFromOrigin":265,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:24.506Z","updatedAt":"2023-10-25T02:49:43.474Z"},{"startCardId":"AzH1DoM8gXl2IlupvkDqb","endCardId":"Sg_sqR-EZSRx371HBnV-k","path":"m190,185 q00,00 260,113","controlPoint":"q00,00","id":"6pgm1DNSAUVxnRRwpdkxg","spaceId":"Y8IpT_OnlXXGjU3fHRKWm","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"3QznQVFj2_bLPaXEG__7x","distanceFromOrigin":265,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:26.240Z","updatedAt":"2023-10-25T02:49:44.187Z"},{"startCardId":"Z9zjLsbf852Eg3LxmBCpO","endCardId":"OoEsN2x1trGHrNlcxTbUr","path":"m457,214 q00,00 278,-13","controlPoint":"q00,00","id":"cXPL8fHUqCK51w0WlsN70","spaceId":"Y8IpT_OnlXXGjU3fHRKWm","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"3QznQVFj2_bLPaXEG__7x","distanceFromOrigin":505,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:37.446Z","updatedAt":"2023-10-25T02:49:44.976Z"},{"startCardId":"Sg_sqR-EZSRx371HBnV-k","endCardId":"wAY1NYDTuAlWmQr5zrD4D","path":"m450,298 q00,00 265,40","controlPoint":"q00,00","id":"uTYP0MI_90FMt23WU9F0F","spaceId":"Y8IpT_OnlXXGjU3fHRKWm","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"3QznQVFj2_bLPaXEG__7x","distanceFromOrigin":540,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:22.434Z","updatedAt":"2023-10-25T02:49:45.845Z"},{"startCardId":"OoEsN2x1trGHrNlcxTbUr","endCardId":"wVr71v-_HPm4jtJ9gutI3","path":"m735,201 q00,00 118,40","controlPoint":"q00,00","id":"fe8ycaPc66GpufZ-_AN3X","spaceId":"Y8IpT_OnlXXGjU3fHRKWm","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"3QznQVFj2_bLPaXEG__7x","distanceFromOrigin":762,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:56.820Z","updatedAt":"2023-10-25T02:49:46.161Z"},{"startCardId":"wVr71v-_HPm4jtJ9gutI3","endCardId":"pcru4QXcZHTwucwkPsqUA","path":"m853,241 q00,00 106,41","controlPoint":"q00,00","id":"92YfXSskRdhER0VyUNHMc","spaceId":"Y8IpT_OnlXXGjU3fHRKWm","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"3QznQVFj2_bLPaXEG__7x","distanceFromOrigin":886,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:44:31.274Z","updatedAt":"2023-10-25T02:49:46.359Z"}],"connectionTypes":[{"id":"3QznQVFj2_bLPaXEG__7x","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"TT9gxveal3ILbViPT8VUw","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"e0JByYcc-YGLdpJYZX40x","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"X1LaWFfFM2JYlXOaQXlMa","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"0wz5HPiTqozwox3cE3SDT","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"sM_AC_Xgch65CTVY43Q7e","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"}],"boxes":[],"users":[{"id":"5My83_-9fXJKx6a3cuq8s","lastSpaceId":"01j3Jkawjd1mOpo60QrI6","color":"#ffc1f3","apiKey":"087b52ba-5a9e-4de8-a894-e4fce49579db","arenaAccessToken":"","favoriteUsers":[],"favoriteSpaces":[{"id":"RsNlFy1k27YFs3BgFpuYN","name":"Tuesday Mar 23/21","url":"tuesday-mar-23-21-RsNlFy1k27YFs3BgFpuYN","privacy":"private","isRemoved":false,"isHidden":false,"isFromTweet":false,"isTemplate":false,"showInExplore":false,"proposedShowInExplore":false,"showInExploreUpdatedAt":"2020-12-14T22:19:27.386Z","removedByUserId":null,"readOnlyKey":"c5114711-d183-4f30-98e8-694602068bb4","updateHash":"WdVVsgvBiYOoHTI3cvWXK","background":"","backgroundTint":null,"moonPhase":"waxing-gibbous","originSpaceId":"","editedAt":"2021-03-26T21:59:21.570Z","editedByUserId":null,"visits":1,"defaultCardMaxWidth":200,"createdAt":"2020-04-06T03:18:02.629Z","updatedAt":"2023-07-24T17:06:16.858Z","userId":"TF1wcy7y6a0H-_w5KQezD","userFavoriteSpace":{"createdAt":"2023-04-20T13:02:17.348Z","updatedAt":"2023-04-20T13:02:17.348Z","userId":"5My83_-9fXJKx6a3cuq8s","spaceId":"RsNlFy1k27YFs3BgFpuYN"},"user":{"id":"TF1wcy7y6a0H-_w5KQezD","name":"humdrum","description":"just humdrumming along","website":"https://kinopio.club/-the-central-hub-nTfUzCV1vnLedTHiWGWcE","color":"rgb(15, 128, 234)","isModerator":true,"isGuideMaker":true,"isDonor":true,"isAmbassador":true,"stripeSubscriptionId":"sub_JOlgzJA2HqPIvw","appleSubscriptionIsActive":null}}],"favoriteColors":[],"cardsCreatedCount":17905,"isUpgraded":true,"isModerator":false,"isGuideMaker":false,"filterShowUsers":false,"filterShowDateUpdated":false,"filterShowAbsoluteDates":true,"filterUnchecked":false,"filterComments":false,"journalPrompts":[],"shouldCreateJournalsWithDailyPrompt":true,"newSpacesAreBlank":true,"shouldEmailNotifications":true,"shouldEmailBulletin":true,"shouldEmailWeeklyReview":true,"shouldShowMoreAlignOptions":false,"shouldUseLastConnectionType":true,"shouldShowItemActions":true,"shouldShowMultipleSelectedItemActions":true,"shouldDisableRightClickToPan":false,"shouldShowCurrentSpaceTags":false,"showInExploreUpdatedAt":"2023-10-15T08:54:54.206Z","dialogSpaceFilters":null,"dialogSpaceFilterByUser":{},"dialogSpaceFilterShowHidden":false,"defaultConnectionControlPoint":"q00,00","downgradeAt":null,"showWeather":false,"weatherUnitIsCelcius":false,"shouldUseStickyCards":true,"shouldPauseConnectionDirections":false,"lastUsedImagePickerService":"ai","AIImages":[],"theme":"light","themeIsSystem":false,"referredByUserId":null,"advocateReferrerName":null,"weather":"","journalDailyPrompt":"Describe an imaginary city only using your favorite colors, feelings, and sounds. What makes it special?","panSpeedIsFast":false,"outsideSpaceBackgroundIsStatic":true,"shouldDisableHapticFeedback":false,"appleAppAccountToken":"d7b5db67-2eb1-4298-bea1-0a5d32ec376a","appleSubscriptionIsActive":null,"studentDiscountIsAvailable":false,"name":"Paul","description":null,"website":null,"url":"paul-5My83_-9fXJKx6a3cuq8s","email":"paultarvydas@gmail.com","emailIsVerified":false,"lastReadNewStuffId":"https://blog.kinopio.club/posts/read-only-invite/","defaultSpaceBackground":"","defaultSpaceBackgroundTint":"","defaultCardBackgroundColor":null,"isDonor":null,"isAmbassador":null,"weatherLocation":null,"creditsUsed":0,"creditsEarned":0,"createdAt":"2022-06-14T22:35:51.624Z","updatedAt":1698202168907,"stripeSubscriptionId":"sub_1LEPT6DFIr5ywhworsrLSy43"}],"tags":[],"collaborators":[],"spectators":[],"clients":[{"id":"5My83_-9fXJKx6a3cuq8s","name":"Paul","color":"#ffc1f3","description":null,"website":null,"isSignedIn":true,"isSpectator":false,"isUpgraded":true,"isModerator":false,"isGuideMaker":false,"isDonor":null}],"isFromTweet":false,"cacheDate":1698224644900,"removedCards":[],"url":"sw-atoms-abridged-01j3Jkawjd1mOpo60QrI6","updateHash":"09QNNHorY0-Q5gXUvTrSz","originSpaceId":"","editedAt":"2023-10-25T09:03:18.835Z","editedByUserId":"5My83_-9fXJKx6a3cuq8s","createdAt":"2023-10-25T09:03:18.835Z","updatedAt":"2023-10-25T02:49:44.085Z"}

I now include a JSON file as a test.  Rewrite this test as markdown, based on the rules above. Ignore the other fields.  Do not show the connections field. Do not include the prototype JSON, display only the test file as markdown.

{"id":"otMnkAEq39jueBuaNzq3w","name":"test","privacy":"private","isRemoved":false,"isHidden":false,"isTemplate":false,"showInExplore":false,"visits":0,"proposedShowInExplore":false,"showInExploreUpdatedAt":null,"removedByUserId":null,"collaboratorKey":"DLVm48YGHYX3kOxJRKVw1","readOnlyKey":"8gQkifpooY5ca0_9fgi7X","background":"","backgroundTint":"","moonPhase":"","userId":"5My83_-9fXJKx6a3cuq8s","defaultCardMaxWidth":230,"cards":[{"id":"8amuHptsj11UlfGwDM5Et","x":147,"y":203,"z":340,"name":"T","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T10:03:08.790Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"},{"id":"3zLaUVBx3pUtRqiQOVCr4","x":414,"y":232,"z":339,"name":"U","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T10:02:43.806Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"},{"id":"l3C8sczlzjbvLFLmmMBqE","x":407,"y":316,"z":336,"name":"X","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T10:01:55.320Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"},{"id":"lQvKy_hiolqibmb7BZ3vz","x":692,"y":219,"z":338,"name":"V","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T10:02:34.593Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"},{"id":"-f4AWj9xIn7dTLv7YSSSr","x":672,"y":356,"z":335,"name":"Y","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T10:01:43.378Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"},{"id":"esbPehRs8ubCbSUDeWf_M","x":810,"y":259,"z":337,"name":"W","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"nameUpdatedAt":"2023-10-25T10:02:28.202Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"},{"id":"d823RC6LcljEzjzSSwyE8","x":916,"y":300,"z":334,"name":"Z","frameId":0,"width":58,"height":33,"userId":"5My83_-9fXJKx6a3cuq8s","backgroundColor":null,"shouldUpdateUrlPreview":false,"urlPreviewIsVisible":true,"isRemoved":true,"nameUpdatedAt":"2023-10-25T10:01:27.547Z","nameUpdatedByUserId":"5My83_-9fXJKx6a3cuq8s"}],"connections":[{"startCardId":"8amuHptsj11UlfGwDM5Et","endCardId":"3zLaUVBx3pUtRqiQOVCr4","path":"m190,219 q00,00 267,29","controlPoint":"q00,00","id":"axCPVZF8HvYQdg2UohtnF","spaceId":"otMnkAEq39jueBuaNzq3w","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"QtiZbof3vqGX8J0jK6-tw","distanceFromOrigin":265,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:24.506Z","updatedAt":"2023-10-25T02:49:43.474Z"},{"startCardId":"8amuHptsj11UlfGwDM5Et","endCardId":"l3C8sczlzjbvLFLmmMBqE","path":"m190,219 q00,00 260,113","controlPoint":"q00,00","id":"WqQs3LcCy6DTxOZqeZZWK","spaceId":"otMnkAEq39jueBuaNzq3w","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"QtiZbof3vqGX8J0jK6-tw","distanceFromOrigin":265,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:26.240Z","updatedAt":"2023-10-25T02:49:44.187Z"},{"startCardId":"3zLaUVBx3pUtRqiQOVCr4","endCardId":"lQvKy_hiolqibmb7BZ3vz","path":"m457,248 q00,00 278,-13","controlPoint":"q00,00","id":"rTnYBz6NAtLpwfbSP5TLw","spaceId":"otMnkAEq39jueBuaNzq3w","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"QtiZbof3vqGX8J0jK6-tw","distanceFromOrigin":505,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:37.446Z","updatedAt":"2023-10-25T02:49:44.976Z"},{"startCardId":"l3C8sczlzjbvLFLmmMBqE","endCardId":"-f4AWj9xIn7dTLv7YSSSr","path":"m450,332 q00,00 265,40","controlPoint":"q00,00","id":"ZiCCyZrAhbqW0braKlsc0","spaceId":"otMnkAEq39jueBuaNzq3w","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"QtiZbof3vqGX8J0jK6-tw","distanceFromOrigin":540,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:22.434Z","updatedAt":"2023-10-25T02:49:45.845Z"},{"startCardId":"lQvKy_hiolqibmb7BZ3vz","endCardId":"esbPehRs8ubCbSUDeWf_M","path":"m735,235 q00,00 118,40","controlPoint":"q00,00","id":"N0kqbAzxd9g6FWzJAi__C","spaceId":"otMnkAEq39jueBuaNzq3w","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"QtiZbof3vqGX8J0jK6-tw","distanceFromOrigin":762,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:43:56.820Z","updatedAt":"2023-10-25T02:49:46.161Z"},{"startCardId":"esbPehRs8ubCbSUDeWf_M","endCardId":"d823RC6LcljEzjzSSwyE8","path":"m853,275 q00,00 106,41","controlPoint":"q00,00","id":"y11eEa2YOrqQNaebevBwP","spaceId":"otMnkAEq39jueBuaNzq3w","userId":"5My83_-9fXJKx6a3cuq8s","connectionTypeId":"BWmozYfhcWgTPlzgLAbL1","distanceFromOrigin":886,"labelIsVisible":false,"directionIsVisible":false,"createdAt":"2023-10-17T10:44:31.274Z","updatedAt":"2023-10-25T02:49:46.359Z"}],"connectionTypes":[{"id":"QtiZbof3vqGX8J0jK6-tw","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"nMQ3ALDnLcoWCbesHQj97","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"pC85XZGXataKhcfM2BRe-","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"GqiOaraMRXmoUIiQ71Mb1","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"UjM0Tm0vA4eJ4CBRmc2-6","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"},{"id":"BWmozYfhcWgTPlzgLAbL1","name":"Connection Type 15","color":"#a9f484","spaceId":"01j3Jkawjd1mOpo60QrI6","createdAt":"2023-10-17T10:41:07.209Z","updatedAt":"2023-10-25T02:49:21.291Z","userId":"5My83_-9fXJKx6a3cuq8s"}],"boxes":[],"users":[{"id":"5My83_-9fXJKx6a3cuq8s","lastSpaceId":"otMnkAEq39jueBuaNzq3w","color":"#ffc1f3","apiKey":"087b52ba-5a9e-4de8-a894-e4fce49579db","arenaAccessToken":"","favoriteUsers":[],"favoriteSpaces":[{"id":"RsNlFy1k27YFs3BgFpuYN","name":"Tuesday Mar 23/21","url":"tuesday-mar-23-21-RsNlFy1k27YFs3BgFpuYN","privacy":"private","isRemoved":false,"isHidden":false,"isFromTweet":false,"isTemplate":false,"showInExplore":false,"proposedShowInExplore":false,"showInExploreUpdatedAt":"2020-12-14T22:19:27.386Z","removedByUserId":null,"readOnlyKey":"c5114711-d183-4f30-98e8-694602068bb4","updateHash":"WdVVsgvBiYOoHTI3cvWXK","background":"","backgroundTint":null,"moonPhase":"waxing-gibbous","originSpaceId":"","editedAt":"2021-03-26T21:59:21.570Z","editedByUserId":null,"visits":1,"defaultCardMaxWidth":200,"createdAt":"2020-04-06T03:18:02.629Z","updatedAt":"2023-07-24T17:06:16.858Z","userId":"TF1wcy7y6a0H-_w5KQezD","userFavoriteSpace":{"createdAt":"2023-04-20T13:02:17.348Z","updatedAt":"2023-04-20T13:02:17.348Z","userId":"5My83_-9fXJKx6a3cuq8s","spaceId":"RsNlFy1k27YFs3BgFpuYN"},"user":{"id":"TF1wcy7y6a0H-_w5KQezD","name":"humdrum","description":"just humdrumming along","website":"https://kinopio.club/-the-central-hub-nTfUzCV1vnLedTHiWGWcE","color":"rgb(15, 128, 234)","isModerator":true,"isGuideMaker":true,"isDonor":true,"isAmbassador":true,"stripeSubscriptionId":"sub_JOlgzJA2HqPIvw","appleSubscriptionIsActive":null}}],"favoriteColors":[],"cardsCreatedCount":17917,"isUpgraded":true,"isModerator":false,"isGuideMaker":false,"filterShowUsers":false,"filterShowDateUpdated":false,"filterShowAbsoluteDates":true,"filterUnchecked":false,"filterComments":false,"journalPrompts":[],"shouldCreateJournalsWithDailyPrompt":true,"newSpacesAreBlank":true,"shouldEmailNotifications":true,"shouldEmailBulletin":true,"shouldEmailWeeklyReview":true,"shouldShowMoreAlignOptions":false,"shouldUseLastConnectionType":true,"shouldShowItemActions":true,"shouldShowMultipleSelectedItemActions":true,"shouldDisableRightClickToPan":false,"shouldShowCurrentSpaceTags":false,"showInExploreUpdatedAt":"2023-10-15T08:54:54.206Z","dialogSpaceFilters":null,"dialogSpaceFilterByUser":{},"dialogSpaceFilterShowHidden":false,"defaultConnectionControlPoint":"q00,00","downgradeAt":null,"showWeather":false,"weatherUnitIsCelcius":false,"shouldUseStickyCards":true,"shouldPauseConnectionDirections":false,"lastUsedImagePickerService":"ai","AIImages":[],"theme":"light","themeIsSystem":false,"referredByUserId":null,"advocateReferrerName":null,"weather":"","journalDailyPrompt":"Describe an imaginary city only using your favorite colors, feelings, and sounds. What makes it special?","panSpeedIsFast":false,"outsideSpaceBackgroundIsStatic":true,"shouldDisableHapticFeedback":false,"appleAppAccountToken":"d7b5db67-2eb1-4298-bea1-0a5d32ec376a","appleSubscriptionIsActive":null,"studentDiscountIsAvailable":false,"name":"Paul","description":null,"website":null,"url":"paul-5My83_-9fXJKx6a3cuq8s","email":"paultarvydas@gmail.com","emailIsVerified":false,"lastReadNewStuffId":"https://blog.kinopio.club/posts/read-only-invite/","defaultSpaceBackground":"","defaultSpaceBackgroundTint":"","defaultCardBackgroundColor":null,"isDonor":null,"isAmbassador":null,"weatherLocation":null,"creditsUsed":0,"creditsEarned":0,"createdAt":"2022-06-14T22:35:51.624Z","updatedAt":1698224609206,"stripeSubscriptionId":"sub_1LEPT6DFIr5ywhworsrLSy43"}],"tags":[],"collaborators":[],"spectators":[],"clients":[],"isFromTweet":false,"cacheDate":1565295601072,"removedCards":[],"url":"sw-atoms-abridged-01j3Jkawjd1mOpo60QrI6","updateHash":"09QNNHorY0-Q5gXUvTrSz","originSpaceId":"","editedAt":"2023-10-25T10:00:31.881Z","editedByUserId":"5My83_-9fXJKx6a3cuq8s","createdAt":"2023-10-25T10:00:31.881Z","updatedAt":"2023-10-25T02:49:44.085Z"}
