{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2450,
      "versionNonce": 2116318641,
      "isDeleted": false,
      "id": "Zku71cQyXwzi8DiUZc8uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 473.2857142857141,
      "y": 762.5952380952389,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 391.42857142857156,
      "height": 1550.8571428571427,
      "seed": 1886770239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 1019984351,
      "isDeleted": false,
      "id": "LRtx3sO1iog81bIkBxWR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 486.57142857142856,
      "y": 817.4523809523808,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 361.42857142857144,
      "height": 830.8571428571428,
      "seed": 29666463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2476,
      "versionNonce": 307009425,
      "isDeleted": false,
      "id": "kYT0mc4LoT4lBrj8ZRT_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 508.21428571428567,
      "y": 872.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256.71428571428567,
      "height": 121.42857142857156,
      "seed": 1548819775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2185,
      "versionNonce": 2014782975,
      "isDeleted": false,
      "id": "ROYHV9_yN7xeCFlMidJU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 503.3571428571429,
      "y": 1010.9880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 325.71428571428567,
      "height": 625.1428571428572,
      "seed": 151270080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 349535601,
      "isDeleted": false,
      "id": "pO9236uzZ-ETsmoVwiBje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 555.7857142857139,
      "y": 1243.1309523809532,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.5714285714285,
      "height": 48.14285714285724,
      "seed": 513628480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1801457183,
      "isDeleted": false,
      "id": "fAERJ5vcsfxTaFn0V9JVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2142857142853,
      "y": 1254.6309523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 661641920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avoid Ghosts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid Ghosts"
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 84322129,
      "isDeleted": false,
      "id": "XFeYRo1b2fprXcvvazE4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 537.3571428571428,
      "y": 1389.7023809523816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 255.7142857142853,
      "height": 59.57142857142869,
      "seed": 740307264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 831975999,
      "isDeleted": false,
      "id": "1wfv-NGhFLiglwM-MfKHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4999999999997,
      "y": 1411.2023809523816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 1244037824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find Closest Food",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Closest Food"
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 221746481,
      "isDeleted": false,
      "id": "L1f5hz3XB8uf_aWx7nZFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 535.9285714285714,
      "y": 1463.27380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 261.4285714285711,
      "height": 59.57142857142869,
      "seed": 864553280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 865882719,
      "isDeleted": false,
      "id": "7b9H8QeiZ9LbZi9X23K35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7857142857141,
      "y": 1484.77380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 801647296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan A Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A Path"
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 550487825,
      "isDeleted": false,
      "id": "cBNCU7THFRj6d2fd64j5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 537.3571428571423,
      "y": 1541.8452380952385,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265.71428571428527,
      "height": 59.57142857142869,
      "seed": 808771904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1782623871,
      "isDeleted": false,
      "id": "QeJytnp3icJGMpDSwAS2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6428571428561,
      "y": 1563.3452380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 1123340992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Planned Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Planned Path"
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1514585329,
      "isDeleted": false,
      "id": "V3VIMvv5hycJGDVl0EtHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 522.0714285714283,
      "y": 1331.8452380952385,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 292.1428571428571,
      "height": 286.42857142857144,
      "seed": 830912832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2573,
      "versionNonce": 1615103647,
      "isDeleted": false,
      "id": "oYN9fpbHD-7f7PUBIcBud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 528.9285714285709,
      "y": 1059.27380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 279.7142857142857,
      "height": 250.4285714285716,
      "seed": 441219776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 421787345,
      "isDeleted": false,
      "id": "5-QkC6UNOIS1O4clEuIcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 560.2142857142852,
      "y": 1162.5595238095243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.85714285714286,
      "height": 49.571428571428655,
      "seed": 1524470080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1951947455,
      "isDeleted": false,
      "id": "-H_4mCKFsuGU1mSBYGUUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6428571428567,
      "y": 1175.4880952380959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 2020549312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ghosts Too Close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghosts Too Close"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1610544305,
      "isDeleted": false,
      "id": "WMD5YqK06S2TucDcXvcNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4999999999995,
      "y": 1069.2023809523812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1670998336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1528605407,
      "isDeleted": false,
      "id": "3WTCqdk6RCRoEQIfxYVG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2142857142858,
      "y": 1016.9880952380958,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1274858176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1920939665,
      "isDeleted": false,
      "id": "IsfEVR117FLPSZx6DOJ_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1428571428573,
      "y": 1348.4166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 387596608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→*"
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 213903295,
      "isDeleted": false,
      "id": "F4GPOpVVFSBI2jmLzW6aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 2029296320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 224573361,
      "isDeleted": false,
      "id": "zZQobVmWWMn6a7QtsT0Tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 136.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1310685888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2030737375,
      "isDeleted": false,
      "id": "GuOBGCpBDjGVSwZfQyUDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 963433152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→*"
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1685232017,
      "isDeleted": false,
      "id": "3O0R0LnXvrV4O-z0SPIQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 215.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 25,
      "seed": 980818624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿"
    },
    {
      "type": "rectangle",
      "version": 2393,
      "versionNonce": 1629615871,
      "isDeleted": false,
      "id": "45Qqlt0vY38HUncxsJcEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 542.3571428571429,
      "y": 1107.845238095238,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256.71428571428567,
      "height": 121.42857142857156,
      "seed": 830550336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1995128689,
      "isDeleted": false,
      "id": "apgrnEVCe1ieGB4u0ruBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 1196192064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 861682801,
      "isDeleted": false,
      "id": "gvIYOMvbkZ21Jb8ziY9A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2142857142858,
      "y": 1121.5595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 2145325760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "rectangle",
      "version": 2122,
      "versionNonce": 1662265681,
      "isDeleted": false,
      "id": "URF5GcUHmGdoFhmkcSfxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -797.7738095238087,
      "y": 12.26190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 325.71428571428567,
      "height": 625.1428571428572,
      "seed": 495024832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 647663679,
      "isDeleted": false,
      "id": "R39uWDEkM3gJf1OQj5-D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -745.3452380952376,
      "y": 244.4047619047625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.5714285714285,
      "height": 48.14285714285724,
      "seed": 293114176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 306501425,
      "isDeleted": false,
      "id": "uh2g2LyW7EiAm707QLy5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.9166666666663,
      "y": 255.9047619047625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1292116672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avoid Ghosts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid Ghosts"
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1115435103,
      "isDeleted": false,
      "id": "WsZFVCEhAxrQOEoXgIaY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -763.7738095238087,
      "y": 390.97619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 255.7142857142853,
      "height": 59.57142857142869,
      "seed": 248801600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1457834257,
      "isDeleted": false,
      "id": "2WbYdRT8pvRMIXsZtkzFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.6309523809518,
      "y": 412.47619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 1173473984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find Closest Food",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Closest Food"
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 225758335,
      "isDeleted": false,
      "id": "lqn2EyDtJ81djfeKanz_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -765.2023809523803,
      "y": 464.5476190476196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 261.4285714285711,
      "height": 59.57142857142869,
      "seed": 586498368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1248558833,
      "isDeleted": false,
      "id": "eAM2Kb8XQGxrFnkUzs7UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.3452380952376,
      "y": 486.0476190476197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 585790144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan A Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A Path"
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 54846623,
      "isDeleted": false,
      "id": "imwoU3wA9HwRvy7kDkYq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -763.7738095238092,
      "y": 543.1190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265.71428571428527,
      "height": 59.57142857142869,
      "seed": 758847808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1801484497,
      "isDeleted": false,
      "id": "Op80vpal8K4vwuRbsi06g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.4880952380954,
      "y": 564.6190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 713956032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Planned Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Planned Path"
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1402796223,
      "isDeleted": false,
      "id": "kXJtNtRO4VvavEQEsJlZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -779.0595238095234,
      "y": 333.1190476190478,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 292.1428571428571,
      "height": 286.42857142857144,
      "seed": 554037568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2510,
      "versionNonce": 2069575345,
      "isDeleted": false,
      "id": "1PYGvdErgXUgBwk525kEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -772.2023809523807,
      "y": 60.547619047619605,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 279.7142857142857,
      "height": 250.4285714285716,
      "seed": 1333576384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1679657183,
      "isDeleted": false,
      "id": "fjvM2h4U6bpvRDECqedXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -740.9166666666665,
      "y": 163.8333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.85714285714286,
      "height": 49.571428571428655,
      "seed": 95799616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 486750353,
      "isDeleted": false,
      "id": "P2wIcND7-NjxhF5nX58Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.488095238095,
      "y": 176.76190476190516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 810969792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ghosts Too Close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghosts Too Close"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 307696895,
      "isDeleted": false,
      "id": "F_Qkv9DBBok1L5Nm3AjUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -762.6309523809521,
      "y": 70.47619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1990893888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 839908977,
      "isDeleted": false,
      "id": "YrenxtLW9Iyu2QnSObJLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9166666666658,
      "y": 18.261904761905214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 398136000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 902438175,
      "isDeleted": false,
      "id": "PXZsjGUsgErI4RspHdSjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.9880952380943,
      "y": 349.69047619047694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 591690048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→*"
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 2034829393,
      "isDeleted": false,
      "id": "CInQ4EimhYoUonj1Ljbl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -758.7738095238087,
      "y": 109.11904761904759,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256.71428571428567,
      "height": 121.42857142857156,
      "seed": 2085272256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1642537279,
      "isDeleted": false,
      "id": "SJ2BB7_7Tho-hN9eB6lkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.9166666666658,
      "y": 122.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 1323520320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1820710449,
      "isDeleted": false,
      "id": "k7qmqMhLqVEDeBssNKeHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -386.5238095238087,
      "y": 12.26190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 325.71428571428567,
      "height": 625.1428571428572,
      "seed": 1772118336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1745789279,
      "isDeleted": false,
      "id": "gKcJn50_tJCybqjMns-4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -334.0952380952376,
      "y": 244.40476190476255,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.5714285714285,
      "height": 48.14285714285724,
      "seed": 1208046272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1588455441,
      "isDeleted": false,
      "id": "kHXywFLqBoPNQsNlmBh82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.6666666666663,
      "y": 255.90476190476255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 830617920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avoid Ghosts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid Ghosts"
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 428940671,
      "isDeleted": false,
      "id": "KIoEi1SeYjM5gPMKOkl5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -352.5238095238087,
      "y": 390.97619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 255.7142857142853,
      "height": 59.57142857142869,
      "seed": 1237908160,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1505279473,
      "isDeleted": false,
      "id": "iow4n6Bu2c6coyBB0tQ6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.38095238095184,
      "y": 412.47619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 1332285760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find Closest Food",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Closest Food"
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1236211103,
      "isDeleted": false,
      "id": "g7k66FsIQ5bNwOD5p8FoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -353.9523809523803,
      "y": 464.5476190476196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 261.4285714285711,
      "height": 59.57142857142869,
      "seed": 73114304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1018025937,
      "isDeleted": false,
      "id": "7il9Mkt4Ig5x9C_rWRT5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.0952380952376,
      "y": 486.0476190476197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 984934720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan A Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A Path"
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 261687743,
      "isDeleted": false,
      "id": "9twrm9fURwJY4elBCLLwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -352.5238095238092,
      "y": 543.1190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265.71428571428527,
      "height": 59.57142857142869,
      "seed": 643386048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 430224817,
      "isDeleted": false,
      "id": "oHHKz_Gi3RimRfhrD5BuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.2380952380954,
      "y": 564.6190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 2126889280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Planned Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Planned Path"
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1215265247,
      "isDeleted": false,
      "id": "Ty3ymD4O5Fo5kK0Dywlkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -367.8095238095234,
      "y": 333.1190476190479,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 292.1428571428571,
      "height": 286.42857142857144,
      "seed": 174191296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2518,
      "versionNonce": 1405409169,
      "isDeleted": false,
      "id": "MQ3af19xclSp6jQConW0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -360.95238095238074,
      "y": 60.54761904761966,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 279.7142857142857,
      "height": 250.4285714285716,
      "seed": 989567296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 1497556479,
      "isDeleted": false,
      "id": "NLtqgE4HbRam4wH-GNGh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -329.6666666666665,
      "y": 163.83333333333366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.85714285714286,
      "height": 49.571428571428655,
      "seed": 924162752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 2101722481,
      "isDeleted": false,
      "id": "0KBBVj4zuVp-6MDMWcGy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.23809523809496,
      "y": 176.7619047619052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 582381888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ghosts Too Close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghosts Too Close"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 823381535,
      "isDeleted": false,
      "id": "GBpl2hm4lFlVq80rBW1Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.38095238095207,
      "y": 70.476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1595163328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1970202449,
      "isDeleted": false,
      "id": "JL435XLNu1iLQmcFqLriE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.66666666666583,
      "y": 18.261904761905214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 2102806848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 181580351,
      "isDeleted": false,
      "id": "6y8Ebnrql1uVbdxbFnuAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.7380952380943,
      "y": 349.690476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 1627253440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→*"
    },
    {
      "type": "rectangle",
      "version": 2338,
      "versionNonce": 1184355633,
      "isDeleted": false,
      "id": "lFNR6-EZutuzCSHh6Pb9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -347.5238095238087,
      "y": 109.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256.71428571428567,
      "height": 121.42857142857156,
      "seed": 641409344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1868567135,
      "isDeleted": false,
      "id": "_boca4B1sNo3hbR8odjnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.66666666666583,
      "y": 122.83333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 1198691008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670932420243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 1827192607,
      "isDeleted": false,
      "id": "tP6QA_FwnD1nv7Jb7dLFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 526.0714285714281,
      "y": 926.8809523809529,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.85714285714286,
      "height": 49.571428571428655,
      "seed": 1422104863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1113425489,
      "isDeleted": false,
      "id": "TQJ1rpnba7CD_qvXUL0JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4999999999994,
      "y": 939.8095238095244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 2109033553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pills Available",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pills Available"
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1088521023,
      "isDeleted": false,
      "id": "hN6Mo7EVJor9Uh174yNTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0714285714286,
      "y": 885.8809523809526,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 583637553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1515885617,
      "isDeleted": false,
      "id": "F7mcy3aMRmYJ7sRF_M751",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2857142857144,
      "y": 1016.0952380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1969502129,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 2104279903,
      "isDeleted": false,
      "id": "VPBUF3a-r4a5XjQe96NW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4285714285717,
      "y": 831.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 24,
      "seed": 736171999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1866130961,
      "isDeleted": false,
      "id": "s3zG4I3c8ZHYNPdpUT2lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3571428571431,
      "y": 773.7380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 24,
      "seed": 554991519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→*",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→*"
    },
    {
      "type": "rectangle",
      "version": 2264,
      "versionNonce": 1658519423,
      "isDeleted": false,
      "id": "tKeAl4iuC3b3D42Sy8EQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 484.07142857142867,
      "y": 1673.8452380952385,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 325.71428571428567,
      "height": 625.1428571428572,
      "seed": 710025279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 200670193,
      "isDeleted": false,
      "id": "DNsb8_ry3d4gGoD7f6w1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 536.4999999999998,
      "y": 1905.9880952380963,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.5714285714285,
      "height": 48.14285714285724,
      "seed": 1938704177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1399633823,
      "isDeleted": false,
      "id": "iFE1StCmhiuPCf3eU5d1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9285714285711,
      "y": 1917.4880952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 146915423,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avoid Ghosts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid Ghosts"
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1888703953,
      "isDeleted": false,
      "id": "WkY_lmQPsPSMmwELAIvez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 518.0714285714287,
      "y": 2052.559523809521,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 255.7142857142853,
      "height": 59.57142857142869,
      "seed": 763377937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 357723071,
      "isDeleted": false,
      "id": "C7sg2cVpwHX0T0kFIEssC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2142857142856,
      "y": 2074.05952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 344480895,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find Closest Food",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Closest Food"
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1881830321,
      "isDeleted": false,
      "id": "XXcsvLpvR27qKseq-fLIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 516.6428571428571,
      "y": 2126.1309523809496,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 261.4285714285711,
      "height": 59.57142857142869,
      "seed": 471396081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1420598239,
      "isDeleted": false,
      "id": "6R1VWi2qavZWX1yjqTBKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4999999999998,
      "y": 2147.6309523809496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 23491743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan A Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A Path"
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 249746833,
      "isDeleted": false,
      "id": "IrWrnB_FjDN1ZCgWv-RXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 518.0714285714282,
      "y": 2204.702380952378,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265.71428571428527,
      "height": 59.57142857142869,
      "seed": 98560209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1703659519,
      "isDeleted": false,
      "id": "TF-gaVhfhDJv7QcwC4GdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.357142857142,
      "y": 2226.202380952378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 923568319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Planned Path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Planned Path"
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 1609825137,
      "isDeleted": false,
      "id": "1_CTyvfD3Se1qXoro4L7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 502.785714285714,
      "y": 1994.7023809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 292.1428571428571,
      "height": 286.42857142857144,
      "seed": 1953277617,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2652,
      "versionNonce": 1173385247,
      "isDeleted": false,
      "id": "-VzE83q8RpdWQ7L_-JitN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 509.64285714285666,
      "y": 1722.1309523809532,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 279.7142857142857,
      "height": 250.4285714285716,
      "seed": 1394284767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 598041937,
      "isDeleted": false,
      "id": "WKZPiBBtj3Hb86zz1Pdf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 540.9285714285709,
      "y": 1825.4166666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.85714285714286,
      "height": 49.571428571428655,
      "seed": 1382459537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1607144511,
      "isDeleted": false,
      "id": "Ijl4b2iwFOuN8-N_yThsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3571428571424,
      "y": 1838.345238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 1797432575,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ghosts Too Close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghosts Too Close"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 625906481,
      "isDeleted": false,
      "id": "hT-3wQdFJeL1zvGtWZUzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2142857142853,
      "y": 1732.0595238095243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 1233481329,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 184300639,
      "isDeleted": false,
      "id": "-AN6KjUTD00OwqBeP611z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.92857142857156,
      "y": 1679.845238095239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 245607711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1498875153,
      "isDeleted": false,
      "id": "eZ06rP1gpMj6I9jo2wIAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8571428571431,
      "y": 2011.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 25,
      "seed": 1620080721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→*",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→*"
    },
    {
      "type": "rectangle",
      "version": 2472,
      "versionNonce": 1330925695,
      "isDeleted": false,
      "id": "SyB12LwvoNRlLCB-wErku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 523.0714285714287,
      "y": 1770.7023809523812,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256.71428571428567,
      "height": 121.42857142857156,
      "seed": 151957823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 993409777,
      "isDeleted": false,
      "id": "au80heorDk06BjcutTyfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9285714285716,
      "y": 1784.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 1499416113,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1720969375,
      "isDeleted": false,
      "id": "YYKrzmtVJXd87Ja6FmUj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0000000000002,
      "y": 1678.9523809523812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 25,
      "seed": 318123505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932432949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "→",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→"
    },
    {
      "type": "rectangle",
      "version": 2504,
      "versionNonce": 424639039,
      "isDeleted": false,
      "id": "ta8bcjkDSkaAGrwyXYAw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 473.30952380952374,
      "y": 623.6428571428577,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256.71428571428567,
      "height": 121.42857142857156,
      "seed": 834786527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932462149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 19631409,
      "isDeleted": false,
      "id": "340jORrCW7CPJNc6prW1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 491.1666666666664,
      "y": 678.3571428571439,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.85714285714286,
      "height": 49.571428571428655,
      "seed": 597273745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932462149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 587455071,
      "isDeleted": false,
      "id": "oUEXwE9Yq1eTuuLQI0074",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5952380952375,
      "y": 691.2857142857155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1032970495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932462149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foods Available",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foods Available"
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 1669644049,
      "isDeleted": false,
      "id": "PYCd-Hn7pTy87I-3FFL_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.16666666666686,
      "y": 637.3571428571435,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 25,
      "seed": 95941233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932462149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "𝛿 Inverter",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛿 Inverter"
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1842607089,
      "isDeleted": false,
      "id": "RWTIuVoVcMoI1IQwUspUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9999999999999,
      "y": 581.0238095238105,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 24,
      "seed": 765348927,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670932465715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 2593,
      "versionNonce": 1489137023,
      "isDeleted": false,
      "id": "hRp_Z1vuqKMZAvl_p_WED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 459.3095238095243,
      "y": 568.1428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 426.7142857142857,
      "height": 1761.4285714285706,
      "seed": 1434383295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670932499949,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}